# HRApplication

./: .gitignore  HRApplication.sln  MockDataScript
HRApplication/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  HRApplication.WWW.csproj  MSALStaticCache.cs  Startup.cs  appsettings.json  libman.json
HRApplication.BuisnessEntities/: HRApplication.BuisnessEntities.csproj
HRApplication.BuisnessEntities/Entities/: ApplicationStates.cs  ApplicationStatusHistory.cs  Applications.cs  Applicationss.cs  ContractTypes.cs  Offers.cs  UserRoles.cs  Users.cs
HRApplication.BuisnessEntities/Enums/: ApplicationStatus.cs  ContractType.cs
HRApplication.BusinessLogic/: HRApplication.BusinessLogic.csproj
HRApplication.BusinessLogic/Helpers/: Ids.cs
HRApplication.BusinessLogic/Interfaces/: IAdminService.cs  IApplicationService.cs  IHRService.cs  IJobOfferService.cs  IUserService.cs
HRApplication.BusinessLogic/Models/AdminPanel/: PagingViewModel.cs  TableApplicationViewModel.cs  UserViewModel.cs
HRApplication.BusinessLogic/Models/Application/: DetailsJobOfferViewModel.cs  TableJobOfferViewModel.cs
HRApplication.BusinessLogic/Models/HR/: ApplicationDetailsViewModel.cs  PagingViewModel.cs  TableApplicationViewModel.cs
HRApplication.BusinessLogic/Models/JobOffer/: DetailsJobOfferViewModel.cs  NewJobOfferViewModel.cs  TableJobOfferViewModel.cs
HRApplication.BusinessLogic/Services/: AdminService.cs  ApplicationService.cs  HRService.cs  JobOfferService.cs  UserService.cs
HRApplication.DataAccess/: HRAppDBContext.cs  HRApplication.DataAccess.csproj
HRApplication.DataAccess/Configuration/: ApplicationStatesConfiguration.cs  ApplicationStatusHistoryConfiguration.cs  ApplicationsConfiguration.cs  ContractTypesConfiguration.cs  OffersConfiguration.cs  UserRolesConfiguration.cs  UsersConfiguration.cs
HRApplication.DataAccess/Migrations/: 20191025085654_Init.Designer.cs  20191025085654_Init.cs  20191026121251_SalaryFromToColumnAddedToOffer.Designer.cs  20191026121251_SalaryFromToColumnAddedToOffer.cs  20191224123008_AddUserIdToStatusHistory.Designer.cs  20191224123008_AddUserIdToStatusHistory.cs  20191224130706_AddArchivedFlagToJobOffer.Designer.cs  20191224130706_AddArchivedFlagToJobOffer.cs  20200103165430_AddPKAndIndexes.Designer.cs  20200103165430_AddPKAndIndexes.cs  HRAppDBContextModelSnapshot.cs
HRApplication.IntegrationTests/: HRApplication.IntegrationTests.csproj  IntegrationTests.cs
HRApplication.UITests/: HRApplication.UITests.csproj  UITests.cs
HRApplication.UnitTests/: HRApplication.UnitTests.csproj  IntegrationTests.cs  UnitTest.cs
HRApplication.WWW/: HRApplication.WWW.csproj
HRApplication.WWW/Properties/: launchSettings.json
HRApplication/Controllers/: AdminPanelController.cs  ApiController.cs  ApplicationController.cs  HRController.cs  HomeController.cs  JobOfferController.cs  SessionController.cs
HRApplication/Helpers/: Ids.cs
HRApplication/Models/AdminPanel/: TableApplicationViewModel.cs
HRApplication/Models/Application/: DetailsJobOfferViewModel.cs  TableJobOfferViewModel.cs
HRApplication/Models/JobOffer/: JobOfferViewModel.cs
HRApplication/Properties/PublishProfiles/: hrappis - Web Deploy.pubxml
HRApplication/Views/AdminPanel/: ChangeRole.cshtml  Index.cshtml
HRApplication/Views/Application/: Details.cshtml  Index.cshtml  View.cshtml
HRApplication/Views/HR/: Details.cshtml  Index.cshtml
HRApplication/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HRApplication/wwwroot/css/: site.css
HRApplication/wwwroot/lib/datatable/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.min.css
